{
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @tracker/shared && npm run build -w @tracker/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}